# repojava

mantis_tests/: build.gradle  local.properties  pom.xml  swagger.json
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
selenium/: build.gradle  ci.properties  local.properties
selenium/allure-report/: index.html
selenium/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
selenium/allure-report/data/test-cases/: 10783bee47ac1aea.json  173078aada81a8eb.json  1b4daf551d4d3e05.json  1c25aaa231dd4a74.json  1c966a5b997279c6.json  1e02cfdbc78e588d.json  1e493e885e349e65.json  1ed124b36bfa3b76.json  1f2cdd7806f82e69.json  24aba2b0a57a452f.json  25e2491b0abc5f87.json  29732707597c8add.json  29d84cd814e83675.json  2dc54056fa02c5bf.json  2e3794be3134c845.json  2e4952b7bd17c250.json  2e7250be553ff1cd.json  2fdc4de050b84378.json  30df7436c9cef28e.json  315aa4e8933da5e3.json  (+118 more)
selenium/allure-report/export/: influxDbData.txt  prometheusData.txt
selenium/allure-report/history/: history.json  retry-trend.json
selenium/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
selenium/allure-results/: 0176671a-c012-4667-8cdd-e74157163788-container.json  01ab30c6-27f5-4127-87c3-aacd9c747477-result.json  02cd8b8f-e53f-4252-8623-b58c3cc8e4dc-container.json  02eefc13-7149-4045-a27d-4b2f5ed63d42-result.json  0700f553-e2a0-4f06-a1ad-c24c4b9e351c-container.json  0845ac0d-2b22-45b4-b90e-a8288788c510-container.json  08d3f196-fff9-4c48-b4bc-8da9bc75c2e5-container.json  0b713de7-8927-419b-8fa9-5d239cce33d1-container.json  0bcf7782-4e4d-4a81-ab44-60feeda0dab8-container.json  0c13788c-ba32-4912-a191-25ee5387484c-container.json  0d3a4b08-58fb-4c37-852b-444e28d4fb33-container.json  0d85df92-7468-49cd-add7-93da6c5e19e4-result.json  0db229e0-1db3-40b2-93d2-faad8924efba-container.json  0e919c02-4d19-48e0-a1c8-08a9b32b9de8-container.json  0f2b4d9a-d573-44f3-b251-ee997764001a-result.json  0f4c7217-8db8-4547-bfae-36d917830e5b-container.json  0f8b07a0-aef1-48e6-ad6e-72d07ef96d18-container.json  110981a1-a8c0-4e80-a29e-98ce313c21d9-result.json  11c5c5cd-cf5f-428e-a23e-49230e3bae59-result.json  12056389-4e09-4596-91fd-4e0133cb93f0-container.json  125fc70d-60e3-482e-81f4-0f6784e36b9f-container.json  1326ecb5-fdcf-4f48-b4c1-df961fd3b124-container.json  132f00ca-76b8-4ae0-8eba-4d3a69f18ef4-container.json  134c7a0a-8e22-4679-bc2c-7cb657c3bb40-result.json  1434b810-fbbf-481a-9db6-eb3ea85f6ffe-result.json  148ba079-abfd-47e5-868a-5b00bfc9daa6-container.json  14c23059-31e5-4925-8909-b110ac6a7c1a-container.json  150e9ef6-b21e-4dd5-9a7d-c7387a34075d-container.json  15b4c94c-40ea-41c9-b511-3555be41db12-result.json  16276e87-691c-487c-aa85-514e4b4d7094-container.json  178ba3a8-1737-4633-96a3-502662ec8db0-container.json  17b6199c-e5f0-49c3-98c5-2d25d58c467c-container.json  17d5581e-88a9-4399-9799-b484c1fbfdf4-container.json  180c1cb8-bf35-496e-a884-5d11e490d9cd-result.json  18257cc4-ab1f-4591-9150-573a560a6a43-container.json  18a19513-db5e-472a-ba03-d25aafbb4496-result.json  18b15387-d79c-4b47-bd00-f6543c89fdeb-result.json  19bf4db1-980f-4417-bb60-5b86c0fd0aee-result.json  19f7fad4-a33a-440a-aaa7-c32f7698bb14-container.json  1accde84-bf65-4904-a64b-da8467f8cb2c-result.json  (+296 more)
selenium/allure-results/history/: duration-trend.json  history.json  retry-trend.json
selenium/gradle/wrapper/: gradle-wrapper.properties
selenium/tmp/: groups.json
(+81 files in other folders)
