plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'



}

test {
    useJUnitPlatform()
    if (project.hasProperty('browser')) {
        systemProperty('browser', project.property('browser'))
    }
    useJUnitPlatform()
    if (project.hasProperty('target')) {
        systemProperty('target', project.property('target'))
    }
}