plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation group: 'org.jcommander', name: 'jcommander', version: '1.83'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

}

test {
    useJUnitPlatform()
    if(project.hasProperty('browser')) {
        systemProperty ('browser', project.property('browser'))
    }
    useJUnitPlatform()
    if(project.hasProperty('target')) {
        systemProperty ('target', project.property('target'))
    }
}